# hello-spring-cloud-alibaba

./: README.md
hello-spring-cloud-alibaba-dependencies/: pom.xml
hello-spring-cloud-alibaba-gateway/: pom.xml
hello-spring-cloud-alibaba-gateway/src/main/java/com/hui/hellospringcloudalibabagateway/: HelloSpringCloudAlibabaGatewayApplication.java
hello-spring-cloud-alibaba-gateway/src/main/resources/: application.yml
hello-spring-cloud-alibaba-gateway/src/test/java/com/hui/hellospringcloudalibabagateway/: HelloSpringCloudAlibabaGatewayApplicationTests.java
hello-spring-cloud-alibaba-nacos-consumer/: pom.xml
hello-spring-cloud-alibaba-nacos-consumer/src/main/java/com/hui/consumer/: ConsumerApplication.java
hello-spring-cloud-alibaba-nacos-consumer/src/main/java/com/hui/consumer/fegin/: ProvideTestCallBack.java  ProvideTestFegin.java
hello-spring-cloud-alibaba-nacos-consumer/src/main/java/com/hui/consumer/test/: TestController.java  TestEntity.java  TestService.java  TestVo.java
hello-spring-cloud-alibaba-nacos-provider/: pom.xml
hello-spring-cloud-alibaba-nacos-provider/src/main/java/com/hui/provider/: ProviderApplication.java
hello-spring-cloud-alibaba-nacos-provider/src/main/java/com/hui/provider/test/: TestController.java  TestEntity.java  TestService.java  TestVo.java
hello-spring-cloud-alibaba-nacos-provider/src/main/resources/: bootstrap.properties
hello-spring-cloud-alibaba-nacos-provider/src/main/resources/static/newWeb/: login.html  welcome.html
hello-spring-cloud-alibaba-nacos-provider/src/main/resources/static/newWeb/js/components/: calbody.js  deptdoc.js  invbasdoccp.js  newpsnname.js  project.js  psnname.js
